<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection System</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
	<ul class="nav">
		<li class="logo">Fake News Detection.</li>
		<li tabindex="0"><i data-feather="home"></i></li>
		<li tabindex="0"><i data-feather="users"></i></li>
		<li tabindex="0"><i data-feather="list"></i></li>
	  </ul>

	  
 <div class="login">

    <form action="{{ url_for('predict')}}" method="POST">
    	<textarea  name="message" rows="6" cols="50" required="required" style="font-size: 18pt"></textarea>
		<br> </br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        	<div class="results">

	{% if prediction == ['FAKE']%}
	<h2 style="color:red;">Looking Fake⚠️News </h2>
	{% elif prediction == ['REAL']%}
				<h2 style="color:green;"><b>Looking Real News</b></h2>
	{% endif %}

	</div>

    </form>

</div>
</body>